# Типы кораблей
SHIP_TYPES = [
    'Броненосец',
    'Торпедный катер',
    'Противокорабельная лодка'
    ]

# Характеристики кораблей
SHIP_PARAMS = {
    'Броненосец':{
        'hp': 1000,
        'speed': 5,
        'damage': 200
        },
    'Торпедный катер':{
        'hp': 700,
        'speed': 8,
        'damage': 150
        },
    'Противокорабельная лодка':{
        'hp': 500,
        'speed': 10,
        'damage': 100
        }
    }

# Навыки кораблей
SHIP_SKILLS = {
    'Броненосец': 'Сопротивление урону',
    'Торпедный катер':'Увеличенная скорость',
    'Противокорабельная лодка': 'Увеличенный урон'
    }